env:
  browser: true
  es2021: true
  node: true
extends:
  - standard-with-typescript
  - plugin:react/recommended
  - next/core-web-vitals
parserOptions:
  ecmaVersion: latest
  sourceType: module
plugins:
  - react
rules: {
  'react/prop-types': 'off',
  'react/react-in-jsx-scope': 'off',
  '@typescript-eslint/explicit-function-return-type': 'off',
  '@typescript-eslint/space-before-function-paren': 'off',
  '@typescript-eslint/indent': [ 'error', 4, {"SwitchCase": 1} ],
  '@typescript-eslint/comma-dangle': 'off',
}
# 4 space indent
overrides:
  - files: [ '*.ts', '*.tsx' ]
    rules:
      indent: [ 'error', 4, {"SwitchCase": 1} ]
